{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true // Разрешить формат JSX
        }
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": ["error", 4],
        "linebreak-style": 0,
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/prefer-stateless-function": 0,
        "react/prop-types": 0,
        "max-len": 0,
        "import/no-unresolved": 0,
        "import/order": 0,
        "import/extensions": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-noninteractive-element-interactions": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "no-unneeded-ternary": 0
    }
}
