{
  "name": "reactboilerplate",
  "version": "1.0.0",
  "repository": "https://gitlab.myaventica.ru/promo-projects/reactboilerplate.git",
  "author": "Vlad <culitskiy@yandex.ru>",
  "private": "true",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode development",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "lint-fix": "eslint --fix --ext .js,.jsx src"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "directory-named-webpack-plugin": "^4.0.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "eslint-webpack-plugin": "^2.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "data-grid": "^3.0.0",
    "devextreme": "^20.2.5",
    "devextreme-react": "^20.2.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "rrule": "2.6.6",
    "luxon": "1.25.0",
    "jszip": "3.5.0",
    "es6-object-assign": "1.1.0",
    "devextreme-quill": "0.9.8",
    "devexpress-gantt": "2.0.18",
    "devexpress-diagram": "2.0.11"
  }
}
